REACT_APP_API_BASEURL=api.ushahidi.io
OAUTH_CLIENT_SECRET=3a845183-62f4-4d92-b1fc-29d81188b5aa
REACT_APP_GOOGLE_MAPS_API_KEY={your key here}
REACT_APP_FORM_IDS_REDIRECT=28,31
REACT_APP_REDIRECT_URLS=https://www.facebook.com/groups/418760305962072,https://www.facebook.com/groups/1088656244909985